# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "ocaml" {>= "4.08.0"}
  "cohttp-lwt-unix" {>= "6.0.0"}
  "yojson" {>= "2.2.0"}
  "lwt" {>= "5.9.0"}
  "tls-lwt" {>= "1.0.4"}
  "lambdasoup" {>= "1.1.1"}
  "uri" {>= "4.4.0"}
  "dotenv" {>= "0.0.3"}
  "base" {>= "0.14.0"}
  "dune" {>= "2.9" & >= "3.17.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
